
<div class="container-fluid">
    <table class="table table-striped" *ngIf="tr && tr.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>Trainee ID</th>
            <th>Trainee NAME</th>
            <th>Trainee location</th>
            <th>Trainee Domain</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of tr">
                <td> {{e.id}} </td>
                <td> {{e.name}} </td>
                <td> {{e.location}} </td>
                <td>{{e.domain}}</td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=delete(e)>Delete</button>
                </td>
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=update(e)>Edit</button>
                </td>
                
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no employees to display,please add the employees! </h4>
    </ng-template>

</div>
<div>
    <h2>{{msg}}</h2>
</div>