<html>
<div class="container-fluid">
  <h1><center>Welcome to Trainee Page</center></h1>
  <nav class="navbar navbar-expand-sm btn-secondary navbar-dark">
    <ul class="nav nav-pills ">
      <li class="nav-item ">
        <a class="nav-link" class="btn btn-outline-success  btn-sm  mr-3" routerLink="app-view">Display All Trainees</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="btn btn-outline-success btn-sm mr-3"  routerLink="app-add">Add Trainee</a>
      </li>
     
    </ul>
  </nav>
</div>
<router-outlet></router-outlet>
</html>