<div class="container-fluid">

    <h3>ADD Trainee</h3>

<form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

    <div class="form-group">

        <label>Trainee ID: </label>

        <input required minlength="1" type="number" #empIdRef='ngModel' name="id" ngModel class="form-control">

        <div *ngIf='empIdRef.errors && empIdRef.touched' class="alert alert-danger">

            <div [hidden]='!empIdRef.errors.required'> Provide Employee Id </div>

        </div>
    </div>



    <div class="form-group">

        <label>Trainee NAME: </label>

        <input required minlength="6" type="text" #empNameRef='ngModel' name="name" ngModel class="form-control">

        <div *ngIf='empNameRef.errors
                    && empNameRef.touched' class="alert alert-danger">

            <div [hidden]='!empNameRef.errors.required'>

                Provide Employee Name

            </div>

            <div *ngIf='empNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

        </div>

    </div>

    <div class="form-group">

        <label>Tarinee Location: </label>

        <input required minlength="1" type="text" #empsalRef='ngModel' name="location" ngModel class="form-control">

        <div *ngIf='empsalRef.errors && empsalRef.touched' class="alert alert-danger">

            <div [hidden]='!empsalRef.errors.required'> Provide Employee Salary </div>

        </div>
    </div>

    <div class="form-group">

        <label>Trainee Domain: </label>

        <input required length="1" type="text" #empphoneRef='ngModel' name="domain" ngModel class="form-control">

        <div *ngIf='empphoneRef.errors && empphoneRef.touched' class="alert alert-danger">

            <div [hidden]='!empphoneRef.errors.required'> Provide Employee Phone Number </div>

            <div *ngIf='empNameRef.errors.pattern'>Phone number should consists of 10 digits</div>

        </div>
    </div>

  
    <input [disabled]="userForm.invalid" type="submit" value="Add Employee" class="btn btn-primary">

</form>

</div>
<div>
<h2>{{msg}}</h2>
</div>